*,*::after,*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
   
    background-image: url(/fon.jpg);
    min-height: 900px;
    background-repeat: no-repeat;
    background-size: cover;
}

.container img {
    margin-left: 100px;
    margin-top: 20px;
    height: 70px;
}
.logo2{
    margin-left: 200px;
    margin-top: -69px;
    color: #FFFFFF;
    font-size: 35px;

}
.ssilki {
    margin-top: -27px;
    margin-left: 870px;
    /* White */

/* color: #FFFFFF; */


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
font-size: 30px;

}

a {
    text-decoration: none;
    color: #FFFFFF;
    margin-left: 10px;
}
.advertising{
    margin-left: -100px;
margin-top: 141px;
}
.advertising h1{
    font-family: 'Gilroy';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 130%;
/* or 62px */


color: #FFFFFF;

}
.advertising h2{
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 130%;
    /* or 62px */
    
    
    color: #FFFFFF;
    ;  
}
.sell{
     position: absolute;
left: 121px;
top: 400px;


box-shadow: 0px 15px 24px rgba(0, 0, 0, 0.4);
border-radius: 8px; 
display: flex;
background: #e9e5e5;
height: 90px;
width: 952px;
border-radius: 8px;
}

.period, .days, .cost {
    padding-bottom: 20px;
    padding-top: 45px;
    border-left: none;
    border-top: none;
    border-bottom: none;
    margin-left: 45px;
    font-family: 'Inter';
    
font-style: normal;
font-weight: 400;
font-size: 19px;
line-height: 17px;
margin-top: -27px;
/* identical to box height */



/* Dark-gray */

color: #5A5A5A;

}

.period {
    Width: 235px;
    padding-left: 42px;
    border-right: 1px solid gray;
}

.days {
    Width: 194px;
    padding-bottom: 20px;
    padding-top: 48px;
    border-right: 1px solid gray;
}

.cost {
    Width: 312px;
    padding-bottom: 20px;
    padding-top: 48px;
}
.select{
    position: absolute;
width: 211px;
height: 90px;
left: 741px;
top: 90px;

background: #5a74c3;
border-radius: 8px

}
.select h1{
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 19px;
margin-top: 34px;
margin-left: 55px;

color: #000000;
bottom: hover;


}

main{
    min-height: 900px;
}
.tur h1 {
    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 48px;
/* identical to box height, or 133% */


/* Black */

color: #212121;
margin-top: 147px;
margin-left: 173px;


}
.picture1{
    background-image: url(/image\ 5.png);
    background-repeat: no-repeat;
filter: drop-shadow(1px 10px 20px rgba(0, 0, 0, 0.25));
border-radius: 16px;
width: 268px;
height: 434px;
}
.picture2{
    background-image: url(/alex-glebov-4rp1MItKyWk-unsplash\ 3.png);
    background-repeat: no-repeat;
filter: drop-shadow(1px 10px 20px rgba(0, 0, 0, 0.25));
border-radius: 16px;
width: 268px;
height: 434px;
}
.picture3{
    background-image: url(/image\ 15.png);
    background-repeat: no-repeat;
filter: drop-shadow(1px 10px 20px rgba(0, 0, 0, 0.25));
border-radius: 16px;
width: 268px;
height: 434px;
}
.picture4{
    background-image: url(/image\ 85.png);
    background-repeat: no-repeat;
filter: drop-shadow(1px 10px 20px rgba(0, 0, 0, 0.25));
border-radius: 16px;
width: 268px;
height: 434px;
}

.opis h1{
    font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;
/* identical to box height */
padding-left: 34px;
padding-top: 271px;


color: #FFFFFF;
}
.opis p{
    font-family: 'Lato';
font-style: normal;
font-weight: 400;
padding-left: 29px;
line-height: 16px;
/* or 133% */


/* Gray */

color: #BABABA;

}
.time{

width: 171px;
height: 28px;
margin-left: 52px;
margin-top: 39px;

background: #F3ED57;
border-radius: 16px;

}
time h2{
   
font-style: normal;
font-weight: 400;
font-size: 14px;
/* line-height: 17px; */
width: 11px;
color: #212121;


}
.container_picture{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,247px);
    justify-content: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
   
}
.price h1{
    width: 91px;
height: 19px;


font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;

color: #FFFFFF;
padding-left: 37px;
}
/*------------------------------------------ 
Responsive Grid Media Queries - 1280, 1024, 768, 
480 1280-1024 - desktop (default grid) 1024-768 - 
tablet landscape 768-480 - tablet 480-less - 
phone landscape & smaller 
--------------------------------------------*/ 
@media all and (min-width: 1024px) and (max-width: 1280px) {
    .ssilki {
        margin-top: -108px;
    }
    .time{
        margin-left: 34px;
    }
    .picture1{
        width: 235px;
    }
    .picture2{
        width: 235px;
    }
    .picture3{
        width: 235px;
    }
    .picture4{
        width: 235px;
    }
    .opis h1{
        padding-top: 260px;
    }
    .advertising{
        margin-left: 34px;
        margin-top: 81px;
    }
    .sell{
        left: 12px;
        top: 382px;
    }
    .ssilki{
        margin-left: 662px;
        margin-top: 5px;
    }
} 
@media all and (min-width: 768px) and (max-width: 1024px) { 
.container_picture{
    grid-template-columns: repeat(2,1fr);
    grid-gap: 191px;
}
.ssilki{
    margin-left: 467px;
} 
.sell{
top: 442px;
left: 14px;
width: 731px;
}
.advertising{
    margin-left: 8px;
}
.select{
    left: 494px;
}
}
@media all and (min-width: 480px) and (max-width: 768px) { 
.ssilki{
    margin-top: 42px;
    margin-left: 315px;
}
.sell{
    left: 0px;
    width: 480px;
    border-radius: 0px;
}
.container img {
    margin-left: 18px;
    margin-top: 20px;
    height: 54px;
}
.logo2 {
    margin-left: 100px;
    margin-top: -59px;
}
.ssilki {
    margin-top: 43px;
    margin-left: 70px;
}
.select{
    left: 131px;
}
.tur h1{
    padding-left: 15px;
}

.advertising h1 {
    
    font-size: 28px;
    
    padding-left: 109px;

}
.advertising h2{
    padding-left: 104px;
}
.container_picture {
    grid-template-columns: repeat(1,300px);
    grid-template-rows: repeat(4, 300px);
    grid-gap: 157px;
    justify-content: center;
}
}

@media all and (max-width: 480px) {
    .ssilki{
        margin-top: 42px;
        margin-left: 315px;
    }
    .sell{
        left: 0px;
        width: 480px;
        border-radius: 0px;
    }
    .container img {
        margin-left: 18px;
        margin-top: 20px;
        height: 54px;
    }
    .logo2 {
        margin-left: 100px;
        margin-top: -59px;
    }
    .ssilki {
        margin-top: 43px;
        margin-left: 70px;
    }
    .select{
        left: 131px;
    }
    .tur h1{
        padding-left: 15px;
    }
    
    .advertising h1 {
        
        font-size: 28px;
        
        padding-left: 109px;
    
    }
    .advertising h2{
        padding-left: 104px;
    }
    .container_picture {
        grid-template-columns: repeat(1,300px);
        grid-template-rows: repeat(4, 300px);
        grid-gap: 157px;
        justify-content: center;
    }
    .sell {
        left: 0px;
        width: 400px;
        border-radius: 0px;
        top: 518px;
    }
}